object PesqOrcItemProdF: TPesqOrcItemProdF
  Left = 575
  Height = 342
  Top = 180
  Width = 400
  Caption = 'Pesquisa de Produtos'
  ClientHeight = 342
  ClientWidth = 400
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 63
    Top = 0
    Width = 400
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 63
    ClientWidth = 400
    Color = 16102802
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object edtBuscar: TEdit
      Left = 85
      Height = 23
      Top = 22
      Width = 179
      CharCase = ecUppercase
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 22
      Height = 17
      Top = 25
      Width = 56
      Caption = 'Pesquisa:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI Semibold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton1: TSpeedButton
      Left = 274
      Height = 22
      Top = 22
      Width = 23
      Glyph.Data = {
        36030000424D3803000000000000360000002800000010000000100000000100
        18000000000000000000120B0000120B00000000000000000000646365314B62
        AC7D7EFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FF5084B20F6FE1325F8CB87E7AFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF32A0FE37A1FF
        106FE2325F8BB67D79FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FF37A4FE379FFF0E6DDE355F89BB7F79FF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        37A4FE359EFF0F6FDE35608BA67B7FFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF38A5FE329DFF156DCE444F5BFF
        00FF925D5AB48C80C9A391C28F88FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FF3BABFFA1CAE78C7775A38372EBE0B8FEFCCFFEFCCEFCFBCCE3CF
        B1C0998CFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFBDA4A4CEA58FFF
        EDB2FFFCCAFFFFCFFFFFCFFFFFD5FFFFEAF3EBE5A0746FFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFB67F76F4D9A1F6D095FCF4C2FFFFCFFFFFD8FFFFEEFFFF
        FAFFFFFFD5C2ACFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFD0A792FBDC9AEE
        B87FFBF0BDFFFFD0FFFFDCFFFFF7FFFFFAFFFFE6EEEAC2B7847EFF00FFFF00FF
        FF00FFFF00FFFF00FFDCB79AFAD796EAA76CF7DAA3FFFFCEFFFFD4FFFFE1FFFF
        E3FFFFD7F8F6CBB69782FF00FFFF00FFFF00FFFF00FFFF00FFD5AF96FEE2A1EA
        A96AEFBD80FAE9B4FFFFD0FFFFD3FFFFD1FFFFD1F3EEC5B88B80FF00FFFF00FF
        FF00FFFF00FFFF00FFBB8980FCEBB1F8E2B5F0C690F0C286F7DCA5FEF3C1FEF8
        C6FFFFCFDDCEA9FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFD3B499FF
        FFFFFFF4E2EFBD80EBAB6FF0C086FBDEA3FCF3B8AC8676FF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFC6ADA7F3EBD1FFEEAFFCDE9DFEE2A1F0D4
        A4C29886FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFBB987EC19983D3AD93D1A592FF00FFFF00FFFF00FFFF00FF
      }
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 320
      Height = 22
      Top = 22
      Width = 23
      Glyph.Data = {
        E6000000424DE60000000000000076000000280000000E0000000E0000000100
        0400000000007000000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
        DD00DDDDD4444DDDDD00DDD44444444DDD00DD444DDDD444DD00DD44DDDDDD44
        DD00D44DDDDDDDD44D00D44DDDDDDDD44D00D44DDDDDDDD44D00D44DDDDDDDD4
        4D00DD44DDDD4D44DD00DD44DDDD4444DD00DDDDDDDD444DDD00DDDDDDDD4444
        DD00DDDDDDDDDDDDDD00
      }
      OnClick = SpeedButton2Click
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 279
    Top = 63
    Width = 400
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID PRODUTO'
        Width = 80
        FieldName = 'produtoid'
      end    
      item
        Title.Caption = 'DESCRIÇÃO'
        Width = 180
        FieldName = 'ds_produto'
      end    
      item
        Title.Caption = 'VALOR '
        Width = 90
        FieldName = 'vl_venda_produto'
        DisplayFormat = '###,##0.00'
      end>
    DataSource = dsProdutos
    TabOrder = 1
    OnDblClick = DBGrid1DblClick
  end
  object dsProdutos: TDataSource
    DataSet = dmF.qryPesqOrcItemProd
    Left = 184
    Top = 168
  end
end
